{
    "name": "@hacklabs/laravel-vue-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve:app": "cd resources/frontend/app && yarn run serve",
        "build:app": "cd resources/frontend/app && yarn run build",
        "lint:app": "cd resources/frontend/app && yarn run lint",
        "test:app": "cd resources/frontend/app && yarn run test:unit"
    }
}